<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:background="@color/colorBackground">
    <!-- Agregamos la vista del archivo titulo.xml que contiene la toolbar con el nombre del programa-->
    <include layout="@layout/titulo"/>

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorTituloAux">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Inicio"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#000000"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="100dp"
            android:text="Bienvenido"
            android:textSize="40dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_inicio_pedido"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="120dp"
            android:text="@string/btn_inicio"
            android:background="@color/colorTitulo"/>

        <TextView
            android:layout_width="182dp"
            android:layout_height="73dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="50dp"
            android:text="Alumno:\nVargas Alba Alfonso"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>